credential = "recebe arquivo credentials.json"
id_planilha = "recebe ID da planilha"

Empresa1_key = "recebe API KEY OMIE"
Empresa1_secret = "recebe API SECRET OMIE"

Empresa2_key = "recebe API KEY OMIE"
Empresa2_secret = "recebe API SECRET OMIE"

Empresa3_key = "recebe API KEY OMIE"
Empresa3_secret = "recebe API SECRET OMIE"
